{
  "manifest_version": 3,
  "name": "Meet Auto Joiner v0.3.0",
  "version": "0.3.0",
  "description": "Google Calendar のイベントから Meet を指定時刻に自動オープンし、待機画面で自動参加する。",
  "permissions": [
    "scripting",
    "storage",
    "alarms",
    "windows"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://calendar.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://calendar.google.com/calendar/*"],
      "js": ["calendar_content.js"],
      "run_at": "document_idle"
    }
  ]
}
